# 3dGen

./: .gitignore  ModelGenerator.slnx  PLAN.md  README.md  build-release-mac.sh  build-release.ps1
docs/: EXPORT_IMPORT_AND_BORDER_TEXT_PLAN.md  HOST_PROTOCOL.md  HOW_TO_USE.md  PLAN.md
mac/ModelGeneratorMac/: Package.swift  README.md
src/ModelGenerator.Core/: ModelGenerator.Core.csproj
src/ModelGenerator.Core/Models/: ArgbColors.cs  BorderTextLine.cs  IPositionable.cs  ImageInsert.cs  Mesh.cs  Model.cs  ShapeType.cs  SvgInsert.cs  TextLine.cs  TextPositionMode.cs
src/ModelGenerator.Core/Services/: BorderTextMeshConverter.cs  IBorderTextMeshConverter.cs  IImageLibraryService.cs  IImageMeshConverter.cs  IMeshComposer.cs  IModelOrchestrator.cs  IShapeGenerator.cs  ISvgLibraryService.cs  ISvgMeshConverter.cs  ITextMeshConverter.cs  ITextPositioner.cs  ImageLibraryService.cs  ImageMeshConverter.cs  LibraryMetadataStore.cs  MeshComposer.cs  ModelOrchestrator.cs  ShapeGenerator.cs  SvgLibraryService.cs  SvgMeshConverter.cs  TextMeshConverter.cs  TextPositioner.cs
src/ModelGenerator.Core/Utilities/: CoreJsonOptions.cs  GraphicsPathContours.cs  MeshMath.cs  STLExporter.cs  SkiaFontResolver.cs  SkiaPathContours.cs  SvgContourExtractor.cs  UndoManager.cs
src/ModelGenerator.Data/: ModelGenerator.Data.csproj
src/ModelGenerator.Data/Database/: ConnectionFactory.cs  DatabaseInitializer.cs
src/ModelGenerator.Data/Repository/: IModelRepository.cs  MeshJson.cs  SqliteModelRepository.cs
src/ModelGenerator.Host/: HostService.cs  JsonRpcSession.cs  ModelGenerator.Host.csproj  Program.cs  UnixSocketServer.cs
src/ModelGenerator.Host/Protocol/: HostProtocol.cs  WireMesh.cs
src/ModelGenerator.UI/: MainForm.cs  ModelGenerator.UI.csproj  Program.cs
src/ModelGenerator.UI/Controls/: BorderTextLineEditorControl.cs  BorderTextLinesPanel.cs  ColorArgbExtensions.cs  HelixViewportHost.cs  HelpForm.cs  ImageInsertEditorControl.cs  ImageInsertsPanel.cs  ImageLibraryDialog.cs  OpenModelDialog.cs  PngThumbnail.cs  ShapeSelectorControl.cs  SvgInsertEditorControl.cs  SvgInsertsPanel.cs  SvgLibraryDialog.cs  TextInputDialog.cs  TextLineEditorControl.cs  TextLinesPanel.cs
tests/ModelGenerator.Tests/: BorderTextMeshConverterTests.cs  DatabaseInitializerTests.cs  HostServiceTests.cs  ImageLibraryServiceTests.cs  ImageMeshConverterTests.cs  LibraryMetadataStoreTests.cs  MeshComposerTests.cs  MeshMathTests.cs  MeshTests.cs  ModelGenerator.Tests.csproj  ModelOrchestratorTests.cs  ProjectBundleServiceTests.cs  STLExporterTests.cs  ShapeGeneratorTests.cs  SqliteModelRepositoryTests.cs  SvgLibraryServiceTests.cs  SvgMeshConverterTests.cs  TestPng.cs  TextMeshConverterTests.cs  TextPositionerTests.cs  UndoManagerTests.cs
(+23 files in other folders)
