<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyName>ModelGenerator.Host</AssemblyName>
    <RootNamespace>ModelGenerator.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelGenerator.Core\ModelGenerator.Core.csproj" />
    <ProjectReference Include="..\ModelGenerator.Data\ModelGenerator.Data.csproj" />
  </ItemGroup>

</Project>
