<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModelGenerator.Core\ModelGenerator.Core.csproj" />
    <ProjectReference Include="..\ModelGenerator.Data\ModelGenerator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
    <PackageReference Include="Markdig" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse docs/HOW_TO_USE.md as the in-app Help content, single source of truth. -->
    <None Include="..\..\docs\HOW_TO_USE.md" Link="Help\HOW_TO_USE.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\images\*.png" Link="Help\images\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.7.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>